PORT=3000
APP_ID=port_finance
APP_NAME=Port Finance
AUTHOR_NAME=Port Finance Team
AUTHOR_EMAIL=hello@port.finance
TAGS=liquidity,lending
DESCRIPTION=A suite of money market products built on Solana
GITHUB=https://descartesnetwork.github.io/port-finance-iframe
